<!DOCTYPE html>
<html lang="en>">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>


</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255);
    }
    
    * {
        box-sizing: border-box;
    }
    /* Add padding to containers */
    
    .container {
        padding: 16px;
        background-color: white;
    }
    /* Full-width input fields */
    
    input[type=text] {
        width: 50%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    
    input[type=text]:focus {
        background-color: #ddd;
        outline: none;
    }
    /* Overwrite default styles of hr */
    
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /* Set a style for the submit button */
    
    .sendbtn {
        background-color: #04AA6D;
        color: white;
        padding: 15px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
        opacity: 0.9;
    }
    
    .sendbtn:hover {
        opacity: 1;
    }
</style>

<body>
    <center>
        <h1>Enter text</h1>
        <ul></ul>
        <form id="form" action="">
            <div class="container">
                <label for="text"><b>Text :</b></label>
                <input type="text" placeholder="Enter text" name="text" id="input">
                <hr>
                <button class="sendbtn">Send</button>
            </div>

        </form>
    </center>
    <script src="socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var form = document.getElementById("form");
        var input = document.getElementById("input");

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
    </script>
</body>

</html>